{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-image-transformations",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.ts",
  "wasm_modules": {
    "JPEG_DEC_WASM": "./node_modules/@jsquash/jpeg/codec/dec/mozjpeg_dec.wasm",
    "JPEG_ENC_WASM": "./node_modules/@jsquash/jpeg/codec/enc/mozjpeg_enc.wasm",
    "PNG_WASM": "./node_modules/@jsquash/png/codec/pkg/squoosh_png_bg.wasm",
    "WEBP_DEC_WASM": "./node_modules/@jsquash/webp/codec/dec/webp_dec.wasm",
    "WEBP_ENC_WASM": "./node_modules/@jsquash/webp/codec/enc/webp_enc.wasm",
    "WEBP_ENC_SIMD_WASM": "./node_modules/@jsquash/webp/codec/enc/webp_enc_simd.wasm",
    "RESIZE_WASM": "./node_modules/@jsquash/resize/lib/resize/pkg/squoosh_resize_bg.wasm"
  }
}
